# /etc/conf.d/simulacrumd: config file for /etc/init.d/simulacrumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/simulacrum/simulacrum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/simulacrumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/simulacrumd.pid"

# Where to write simulacrumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/simulacrumd"

# User and group to own simulacrumd process
#BITCOIND_USER="simulacrum"
#BITCOIND_GROUP="simulacrum"

# Path to simulacrumd executable
#BITCOIND_BIN="/usr/bin/simulacrumd"

# Nice value to run simulacrumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
